# POSTerminalAgent

./: .gitignore  Makefile  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/: CheckInThread.java  CommandRunner.java  LinuxHardwareCommands.java  MacHardwareCommands.java  SystemData.java  SystemInfo.java
server/: pom.xml
server/src/main/java/: SimpleServer.java
